[buildout]
extensions = mr.developer
sources = sources
sources-dir=modules
auto-checkout =
    mr.developer
    tryton
    trytond
parts = 
	lxml
	psycopg2
	requirements-eggs
	py
#	tryton-config
index = http://last.pypi.python.org/simple/
versions = versions
download-cache = /var/tmp
develop = 


[sources]
mr.developer = git https://github.com/angelnan/mr.developer.git egg=False
tryton = hg http://hg.tryton.org/2.6/tryton/ full-path=tryton
trytond = hg http://hg.tryton.org/2.6/trytond/ full-path=trytond


[versions]
lxml = 2.2.6
python-dateutil = 1.5
BeautifulSoup = 3.2.0
zc.recipe.egg = 1.2.2


[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml


[psycopg2]
recipe = collective.recipe.distutils
url = http://www.initd.org/psycopg/tarballs/PSYCOPG-2-4/psycopg2-2.4.2.tar.gz


[requirements-eggs]
recipe = zc.recipe.egg
eggs =
	PasteScript
	BeautifulSoup
	PyWebDAV
	vobject
	pytz
	vatnumber
	z3c.rml


[py]
recipe = zc.recipe.egg
eggs = ${requirements-eggs:eggs}
extra-paths = 
       ${buildout:directory}/parts/site-packages/
dependent-scripts = true
interpreter = py


[tryton-config]
recipe = collective.recipe.template == 1.8
interface = 0.0.0.0
admin_passwd = admin
db_host = localhost
db_port = 24005
db_user = tryton
db_password = tryton
input = ${buildout:directory}/trytond.conf.in
output = ${buildout:directory}/etc/trytond.conf

