[buildout]
extensions = mr.developer
sources = sources
sources-dir = modules
#include-site-packages = false
#exec-sitecustomize = false 

auto-checkout = 
    mr.developer
    tryton
    trytond
# It could be a '*' to auto-checkout all
parts = 
    requirements
    py


download-cache = /var/tmp
versions = versions
develop =

[versions]
#lxml >= 2.2.6
python-dateutil >= 1.5
BeautifulSoup >= 3.2.0
zc.recipe.egg >= 1.2.2

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[psycopg2]
recipe = collective.recipe.distutils
url = http://www.initd.org/psycopg/tarballs/PSYCOPG-2-4/psycopg2-2.4.2.tar.gz


[requirements]
recipe = zc.recipe.egg
eggs =
	PasteScript
	BeautifulSoup
	PyWebDAV
	vobject
	pytz
	vatnumber
	z3c.rml
    relatorio
    polib
    PyWebDAV
    pydot
    sphinx
    simplejson
#    cdecimal


[sources]
mr.developer = git https://github.com/angelnan/mr.developer.git
tryton = hg http://hg.tryton.org/2.6/tryton/ full-path=tryton
trytond = hg http://hg.tryton.org/2.6/trytond/ full-path=trytond


[py]
recipe = zc.recipe.egg
eggs = ${requirements:eggs}
extra-paths = 
       ${buildout:directory}/parts/site-packages/
dependent-scripts = true
interpreter = py

