[buildout]
extensions = mr.developer
sources = sources
sources-dir = modules
auto-checkout = 
    tryton
    trytond
# It could be a '*' to auto-checkout all
parts = 

[sources]
mr.developer = git https://github.com/angelnan/mr.developer.git egg=False
tryton = hg http://hg.tryton.org/2.6/tryton/ full-path=tryton
trytond = hg http://hg.tryton.org/2.6/trytond/ full-path=trytond


