[buildout]
extends =
    core.cfg
    trytonspain.cfg
    nan-tic.cfg
    third-party.cfg
    local.cfg
extensions = mr.developer
sources = sources
sources-dir = ../modules
userdoc-dir = ../userdoc

# Shared directories:
bin-directory = build/bin
eggs-directory = build/eggs
develop-eggs-directory = build/develop-eggs
parts-directory = build/parts
# Newest mode off, reenable with -n
#newst = false

# VirtualEnv
# include-site-packages = false
# exec-sitecustomize = false 

auto-checkout = 
# It could be a '*' to auto-checkout all
    mr.developer
    tryton
    trytond

parts = 
    supervisor
# next parts overwrite the files if they exist. if you delete or comment these
# parts after have been installed, it will delete the files
    userdoc-requirements
    userdoc-makefile
    userdoc-config


[sources]
mr.developer = git https://github.com/angelnan/mr.developer.git egg=False
tryton = hg http://hg.tryton.org/tryton/ full-path=../tryton egg=False
trytond = hg http://hg.tryton.org/trytond/ full-path=../trytond egg=False


[supervisor]
recipe = collective.recipe.supervisor
programs =
    20 trytond ${buildout:directory}/trytond/bin/trytond [-c ${buildout:directory}/etc/trytond.conf]


[userdoc-requirements]
#recipe = zc.recipe.egg
#eggs =
#    sphinxcontrib-inheritance
recipe = collective.recipe.template
input = ${buildout:sources-dir}/trytond-doc/trytond_doc/userdoc/requirements.txt
output = ${buildout:userdoc-dir}/requirements.txt


[userdoc-makefile]
recipe = collective.recipe.template
input = ${buildout:sources-dir}/trytond-doc/trytond_doc/userdoc/Makefile
output = ${buildout:userdoc-dir}/Makefile


[userdoc-config]
recipe = collective.recipe.template
project_title = u'Tryton for NaN·tic'
author = u'Tryton Spain'
copyright = u'2013, NaN·tic: NaN Projectes de Programari Lliure, S.L.'
htmlhelp_basename = 'TrytonDoc'
texhelp_filename = 'nan-tic.tex'
# documentclass could be 'manual' or 'howto'
documentclass = 'manual'
input = ${buildout:sources-dir}/trytond-doc/trytond_doc/userdoc/conf.py.template
output = ${buildout:userdoc-dir}/conf.py

