[buildout]
extends =
    core.cfg
    nan-tic.cfg
    third-party.cfg
    local.cfg
extensions = mr.developer
sources = sources
sources-dir = ../modules

# VirtualEnv
# include-site-packages = false
# exec-sitecustomize = false 

auto-checkout = 
# It could be a '*' to auto-checkout all
    mr.developer
    tryton
    trytond

parts = 


[sources]
mr.developer = git https://github.com/angelnan/mr.developer.git egg=False
tryton = hg http://hg.tryton.org/tryton/ full-path=../tryton egg=False
trytond = hg http://hg.tryton.org/trytond/ full-path=../trytond egg=False


[supervisor]
recipe = collective.recipe.supervisor
programs =
    20 trytond ${buildout:directory}/trytond/bin/trytond [-c ${buildout:directory}/etc/trytond.conf]
