[buildout]
extends =
    core.cfg
    trytonspain.cfg
    nan-tic.cfg
    third-party.cfg
    local.cfg
extensions = mr.developer
sources = sources
sources-dir = ../modules

# Shared directories:
bin-directory = build/bin
eggs-directory = build/eggs
develop-eggs-directory = build/develop-eggs
parts-directory = build/parts
# Newest mode off, reenable with -n
#newst = false

# VirtualEnv
# include-site-packages = false
# exec-sitecustomize = false 

auto-checkout = 
# It could be a '*' to auto-checkout all
    mr.developer
    tryton
    trytond

parts = 
    supervisor
#    tryton


#[tryton]
#recipe = zc.recipe.egg:eggs
#eggs =
#    tryton
#    trytond
#    trytond_account
#    trytond_country

[sources]
mr.developer = git https://github.com/angelnan/mr.developer.git egg=False
tryton = hg http://hg.tryton.org/tryton/ full-path=../tryton egg=False
trytond = hg http://hg.tryton.org/trytond/ full-path=../trytond egg=False


[supervisor]
recipe = collective.recipe.supervisor
programs =
    20 trytond ${buildout:directory}/../trytond/bin/trytond [-c ${buildout:directory}/../trytond/etc/trytond.conf]

