[buildout]
auto-checkout += *

[sources]
#product_kit = hg ssh://hg@bitbucket.org/angelnan/product_kit
#sale_kit = hg ssh://hg@bitbucket.org/angelnan/sale_kit
#stock_kit = hg ssh://hg@bitbucket.org/angelnan/stock_kit
#trytond_timetracker = hg ssh://hg@bitbucket.org/angelnan/trytond_timetracker
#trytond_timetracker_task = hg ssh://hg@bitbucket.org/angelnan/trytond_timetracker_task
