[buildout]
auto-checkout += *
userdoc-dir = ../userdoc
parts =


[userdoc-requirements]
#recipe = zc.recipe.egg
#eggs =
#    sphinxcontrib-inheritance
recipe = collective.recipe.template
input = ${buildout:sources-dir}/trytond-doc/trytond_doc/userdoc/requirements.txt
output = ${buildout:userdoc-dir}/requirements.txt


[userdoc-makefile]
recipe = collective.recipe.template
input = ${buildout:sources-dir}/trytond-doc/trytond_doc/userdoc/Makefile
output = ${buildout:userdoc-dir}/Makefile


[userdoc-config]
recipe = collective.recipe.template
input = ${buildout:sources-dir}/trytond-doc/trytond_doc/userdoc/conf.py.template
output = ${buildout:userdoc-dir}/conf.py
# Redefine variables you want to customize in the local.cfg file
project_title = u'Tryton'
author = u'Tryton Spain'
copyright = u'2013, Tryton Spain'
htmlhelp_basename = 'TrytonDoc'
texhelp_filename = 'tryton.tex'
# documentclass could be 'manual' or 'howto'
documentclass = 'manual'
module_list =
    'party_doc',
    'company_doc',
    'account_doc',
    'currency_doc',
    'product_doc',

[sources]
trytond-doc = git git@bitbucket.org:trytonspain/trytond-doc.git egg=False

